{
  "name": "alejof-net",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.1.2",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^9",
    "axios": "^0.21.1",
    "gridsome": "^0.7.0",
    "marked": "^2.0.5",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
